VITE_SUPABASE_PROJECT_ID="wjseqjhqsobqrmupdfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqc2Vxamhxc29icXJtdXBkZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODA4MTIsImV4cCI6MjA3MTQ1NjgxMn0.rXm_P0a-tp5NciCG6c_hgrN8h_tZ8YAshaDqJ15-_nE"
VITE_SUPABASE_URL="https://wjseqjhqsobqrmupdfqq.supabase.co"
